<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup/>
	<ItemGroup/>
	<ItemGroup>
		<ProjectReference Include="..\API\API\API.csproj">
			<Name>API</Name>
			<Project>{4389B305-B381-4B50-B1A8-BBB5259A0524}</Project>
		</ProjectReference>
		<ProjectReference Include="..\API\API.ServiceInterface\API.ServiceInterface.csproj">
			<Name>API.ServiceInterface</Name>
			<Project>{801A0F89-D5F6-49A6-BCEA-6624388C98A4}</Project>
		</ProjectReference>
		<ProjectReference Include="..\API\API.ServiceModel\API.ServiceModel.csproj">
			<Name>API.ServiceModel</Name>
			<Project>{53E82AC1-DD1D-4C66-B55F-F9F4ACFB2F40}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ConfigIIS\ConfigIIS.csproj">
			<Name>ConfigIIS</Name>
			<Project>{E53DF677-E930-4B14-B739-D17F2450C9B2}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>